##########################################################################################################################
# Analyzes 'final dominant' organisms:
#  - Extract lineage of final dominant organism
##########################################################################################################################

#####################################
# Some variables:

#####################################

# Flow:
# - For each treatment:
#   - For each replicate:
#     - Set batch 0
#     - Load appropriate population (.spop)
#     - FIND_LINEAGE num_cpus
#     - Setup environment (Setup to be logic 9(?))
#     - Recalc
#     - Detail lineage

FOREACH t change l9

  ECHO "!!!!"

END